  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      scroll-behavior: smooth;
      font-family: 'Poppins', sans-serif;
  }

  :root {
      --bg-color: #081b29;
      --second-bg-color: #112e42;
      --text-color: #ededed;
      --main-color: #00abf0;
  }

  html {
      font-size: 62.5%;
      overflow-x: hidden;
  }

  body {
      background: var(--bg-color);
      color: var(--text-color);
  }

  .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 2rem 9%;
      background: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
      transition: .3s;
  }

  .header.sticky {
      background: var(--bg-color);
  }

  .logo {
      position: relative;
      font-size: 2.5rem;
      color: var(--text-color);
      font-weight: 600;
  }

  .navbar {
      position: relative;
  }

  .navbar a {
      font-size: 1.7rem;
      color: var(--text-color);
      font-weight: 500;
      margin-left: 3.5rem;
      transition: .3s;
  }

  .navbar a:hover,
  .navbar a.active {
      color: var(--main-color);
  }

  #menu-icon {
      position: relative;
      font-size: 3.6rem;
      color: var(--text-color);
      cursor: pointer;
      display: none;
  }

  section {
      min-height: 100vh;
      padding: 10rem 9% 2rem;
  }

  .home {
      display: flex;
      align-items: center;
      padding: 0 9%;
      background: url('') no-repeat;
      background-size: cover;
      background-position: center;
  }


  .home-content {
      max-width: 60rem;
  }

  .home-content h1 {
      position: relative;
      display: inline-block;
      font-size: 5.6rem;
      font-weight: 700;
      line-height: 1.3;
  }

  .home-content h1 span {
      color: var(--text-color)
  }

  .home-content .text-animate {
      position: relative;
      width: 32.8rem;
  }

  .home-content .text-animate h3 {
      font-size: 3.2rem;
      font-weight: 700;
      color: transparent;
      -webkit-text-stroke: .7px var(--main-color);
      background-image: linear-gradient(var(--main-color), var(--main-color));
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-position: -33rem 0;
  }

  .home.show-animate .home-content .text-animate h3 {
      animation: homeBgText 6s linear infinite;
      animation-delay: 2s;
  }

  .home-content .text-animate h3::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      border-right: 2px solid var(--main-color);
      z-index: -1;
  }

  .home.show-animate .home-content .text-animate h3::before {
      animation: homeCursorText 6s linear infinite;
      animation-delay: 2s;
  }

  .home-content p {
      position: relative;
      font-size: 1.6rem;
      margin: 2rem 0 4rem;
  }

  .btn-box {
      position: relative;
      display: flex;
      justify-content: space-between;
      width: 34.5rem;
      height: 5rem;
  }

  .btn-box .btn {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 15rem;
      height: 100%;
      background: var(--main-color);
      border: .2rem solid var(--main-color);
      border-radius: .8rem;
      font-size: 1.8rem;
      font-weight: 600;
      letter-spacing: .1rem;
      color: var(--bg-color);
      z-index: 1;
      overflow: hidden;
      transition: .5s;
  }

  .btn-box .btn:hover {
      background: transparent;
      color: var(--main-color);
  }

  .btn-box .btn:nth-child(2) {
      background: transparent;
      color: var(--main-color);
  }

  .btn-box .btn:nth-child(2):hover {
      color: var(--bg-color);
  }

  .btn-box .btn:nth-child(2)::before {
      background: var(--main-color);
  }

  .btn-box .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: var(--bg-color);
      z-index: -1;
      transition: .5s;
  }

  .btn-box .btn:hover::before {
      width: 100%;
  }

  .home-sci {
      position: absolute;
      bottom: 4rem;
      width: 170px;
      display: flex;
      justify-content: space-between;
  }

  .home-sci a {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background: transparent;
      border: .2rem solid var(--main-color);
      border-radius: 50%;
      font-size: 20px;
      color: var(--main-color);
      z-index: 1;
      overflow: hidden;
      transition: 5s;
  }

  .home-sci a:hover {
      color: var(--bg-color);
  }

  .home-sci a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: var(--main-color);
      z-index: -1;
      transition: .5s;
  }

  .home-sci a:hover::before {
      width: 100%;
  }

  .about {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
      background: var(--second-bg-color);
      padding-bottom: 6rem;
  }

  .heading {
      position: relative;
      font-size: 5rem;
      margin-bottom: 3rem;
      text-align: center;
  }

  span {
      color: var(--main-color);
  }

  .about-img {
      position: relative;
      width: 25rem;
      height: 25rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: .2rem solid var(--main-color);


  }

  .about-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: .2rem solid var(--main-color);
  }

  .about-img .circle-spin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(0);
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border-top: .2rem solid var(--bg-color);
      border-bottom: .2rem solid var(--second-bg-color);
      border-left: .2rem solid var(--main-color);
      border-right: .2rem solid var(--main-color);
      animation: aboutSpinner 8s linear infinite;
  }

  .about-content {
      text-align: center;
  }

  .about-content {
      font-size: 2.6rem;
  }

  .about-content h3 {
      position: relative;
      display: inline-block;
      font-size: 2.6rem;
  }

  .about-content p {
      position: relative;
      font-size: 1.6rem;
      margin: 2rem 0 3rem;
  }

  .btn-box.btns {
      display: inline-block;
      width: 15rem;
  }

  .skills {
      min-height: auto;
      padding-bottom: 25rem;
      background: var(--second-bg-color);
  }

  .skills .heading {
      margin-top: 50px;
  }



  .skills h2 {
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);

  }

  .skills .skills-row {
      display: flex;
      flex-wrap: wrap;
      gap: 5rem;
  }

  .skills-row .skills-column {
      flex: 1 1 20rem;
  }

  .skills-column .title {
      position: relative;
      display: inline-block;
      font-size: 2.5rem;
      margin: 0 0 1.5rem;
      font-weight: bold;

  }

  .skills-column .skills-box {
      position: relative;
  }

  .skills-column,
  .progress {
      font-size: 50px;
  }





  .skills-box .skills-content {
      position: relative;
      border: .2rem solid var(--main-color);
      border-radius: .6rem;
      padding: .5rem 1.5rem;
      z-index: 1;
      overflow: hidden;
      background-color: var(--second-bg-color-color);
  }

  .skills-box .skills-content::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: var(--bg-color);
      z-index: -1;
      transition: .5s;
  }

  .skills-box .skills-content:hover::before {
      width: 100%;
  }

  .skill-content .progress {
      padding: 1rem 0;
  }

  .skills-content .progress h3 {
      font-size: 1.7rem;
      display: flex;
      justify-content: space-between;
      color: var(--text-color)
  }

  .projects {
      text-align: center;
      background: var(--second-bg-color);

      /* Center-align the content */
  }

  .github-link {
      margin-top: -30px;
      /* Adjust margin as needed */
  }

  .github-link i.bx.bxl-github {
      font-size: 52px;
      /* Increased font size for the GitHub icon */
  }


  .bx.bxl-github,
  .bx.bxl-medium {
      color: var(--main-color);
  }


  .card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 100px;
  }

  .card {
      width: 325px;
      background-color: #f0f0f0;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, .2);
      margin: 20px;
      border: 4px solid var(--main-color);
      position: relative;
      margin-top: -50px;
  }

  .card img {
      width: 100%;
      height: auto;
  }

  .card-content {
      padding: 16px;
      position: relative;
      min-height: 200px;


  }

  .card-content h3 {
      font-size: 15px;
      color: #000;
      font-weight: bold;
      /* Setting the font weight to bold */

  }

  .card-content p {
      color: #010101;
      font-size: 12px;
      line-height: 1.3;
      word-wrap: break-word;
      font-weight: bold;
      /* Setting the font weight to bold */
      margin-bottom: 150px;
  }

  .card-content .btn {
      display: inline-block;
      width: auto;
      padding: 8px 16px;
      background-color: var(--main-color);
      text-decoration: none;
      border-radius: 4px;
      color: #fff;
      margin: 5px;
      font-weight: bold;
  }

  .card-content a.btn,
  .card-content a.skills-btn {
      display: inline-block;
      padding: 8px 16px;
      margin: 5px;
      border-radius: 3px;
      transition: all 0.3s ease;
      font-weight: bold;
  }

  .card-content a.skills-btn {
      border: 1.5px solid #000;
      color: #000;
  }

  .card-content a.btn:hover {
      background-color: #333;
      color: #fff;
  }

  .buttons-container {
      margin-bottom: 5px;
  }

  .buttons-all {
      position: absolute;
      bottom: 10px;
      /* Adjust the distance from the bottom as needed */
      left: 0;
      width: 100%;
  }

  .buttons-container {
      margin-bottom: 5px;
  }





  /*BlogsSection*/
/* Apply styles for the blogs section */
.blogs {
    text-align: center;
    background: var(--second-bg-color);

    /* Center-align the content */
}

.medium-btn {
    margin-top: -30px;
    /* Adjust margin as needed */
}

.bx.bxl-medium {
    color: var(--main-color);
    /* Apply color similar to GitHub */
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    border: 4px solid var(--main-color);
    position: relative;
    margin-top: -50px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
    position: relative;
    min-height: 200px;
}

.card-content h3 {
    font-size: 15px;
    color: #000;
    font-weight: bold;
    /* Setting the font weight to bold */
}

.card-content p {
    color: #010101;
    font-size: 12px;
    line-height: 1.3;
    word-wrap: break-word;
    font-weight: bold;
    /* Setting the font weight to bold */
    margin-bottom: 150px;
}

.card-content .btn {
    display: inline-block;
    width: auto;
    padding: 8px 16px;
    background-color: var(--main-color);
    text-decoration: none;
    border-radius: 4px;
    color: #fff;
    margin: 5px;
    font-weight: bold;
}

.card-content a.btn,
.card-content a.skills-btn {
    display: inline-block;
    padding: 8px 16px;
    margin: 5px;
    border-radius: 3px;
    transition: all 0.3s ease;
    font-weight: bold;
}

.card-content a.skills-btn {
    border: 1.5px solid #000;
    color: #000;
}

.card-content a.btn:hover {
    background-color: #333;
    color: #fff;
}

.buttons-container {
    margin-bottom: 5px;
}

.buttons-all {
    position: absolute;
    bottom: 10px;
    /* Adjust the distance from the bottom as needed */
    left: 0;
    width: 100%;
}

.buttons-container {
    margin-bottom: 5px;
}



















  .contact {
      min-height: auto;
      padding-bottom: 7rem;
      background: var(--second-bg-color);

  }

  .contact h2 {
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);
  }

  .contact form {
      max-width: 70rem;
      margin: 0 auto;
      text-align: center;
  }

  .contact form .input-box {
      position: relative;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }

  .contact form .input-box .input-field {
      position: relative;
      width: 49%;
      margin: .8rem 0;
  }

  .contact form .input-box .input-field input,
  .contact form .textarea-field textarea {
      width: 100%;
      height: 100%;
      padding: 1.5rem;
      font-size: 1.6rem;
      color: var(--text-color);
      background: transparent;
      border-radius: .6rem;
      border: .2rem solid var(--main-color);
  }

  .contact form .input-box .input-field input::placeholder,
  .contact form .input-box .input-field textarea::placeholder {
      color: var(--text-color)
  }

  .contact form .focus {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: var(--second-bg-color);
      border-radius: .6rem;
      z-index: -1;
      transition: .5s;
  }

  .contact form .input-box .input-field input:focus~.focus,
  .contact form.input-box.input-field textarea:valid~.focus,
  .contact form .textarea-field textarea:focus~.focus,
  .contact form.textarea-field textarea:valid~.focus {
      width: 100%;
  }

  .contact form .textarea-field {
      position: relative;
      margin: .8rem 0 2.7rem;
      display: flex;
  }

  .contact form .textarea-field textarea {
      resize: none;
  }

  .contact form .btn-box.btns .btn {
      cursor: pointer;
  }

  .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 2rem 9%;
      background: var(--bg-color);
  }

  .footer-text,
  .footer-iconTop {
      position: relative;
  }

  .footer-iconTop a {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: .8rem;
      background: var(--main-color);
      border: .2rem solid var(--main-color);
      border-radius: .6rem;
      z-index: 1;
      overflow: hidden;
  }

  .footer-iconTop a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: var(--second-bg-color);
      z-index: -1;
      transition: .5s;
  }

  .footer-iconTop a:hover::before {
      width: 100%;
  }


  .footer-iconTop a i {
      font-size: 2.4rem;
      color: var(--bg-color);
  }

  .footer-iconTop a:hover i {
      color: var(--main-color)
  }

  /* ANIMATION RELOAD AND SCROLL */
  .animate {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: var(--bg-color);
      z-index: 98;
  }

  /* .animate.home-img{
    width: 50%;
} */

  .logo .animate,
  .navbar .animate,
  #menu-icon .animate,
  .home.show-animate .animate {
      animation: showRight 1s ease forwards;
      animation-delay: calc(.3s * var(--i));
  }

  .animate.scroll {
      transition: 1s ease;
      transition-delay: calc(.3s / car(--i));
      animation: none;
  }

  section:nth-child(odd) .animate.scroll,
  .footer .animate.scroll {
      background: var(--second-bg-color);
  }

  .skills .skills-box .animate.scroll {
      width: 105%;
  }


  .about.show-animate .animate.scroll,
  .skills.show-animate .animate.scroll,
  .contact.show-animate .animate.scroll,
  .footer.show-animate .animate.scroll {
      transition-delay: calc(.3s * car(--i));
      width: 0;
  }


  /* BREAKPOINTS */
  @media (max-width: 1200px) {
      html {
          font-size: 55%;
      }
      .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card {
        width: 90%;
        max-width: 300px;
        margin: 20px 0;
    }
  }

  @media (max-width: 991px) {
      .header {
          padding: 2rem 4%;
      }

      section {
          padding: 10rem 4% 2rem;
      }

      .home {
          padding: 0 4%;
      }

      .footer {
          padding: 2rem 4%;
      }
      .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card {
        width: 90%;
        max-width: 300px;
        margin: 20px 0;
    }
      
  }



  @media (max-width: 768px) {
      .header {
          background: var(--bg-color);
      }

      #menu-icon {
          display: block;
      }

      .navbar {
          position: absolute;
          top: 100%;
          left: -100%;
          width: 100%;
          padding: 1rem 4%;
          background: var(--main-color);
          box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
          z-index: 1;
          transition: .25s ease;
          transition-delay: .25s;
      }

      .navbar.active {
          left: 0;
          transition-delay: 0s;
      }

      .navbar .active-nav {
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: var(--bg-color);
          border-top: .1rem solid rgba(0, 0, 0, .2);
          z-index: -1;
          transition: .25s ease;
          transition-delay: 0s;
      }

      .navbar.active .active-nav {
          left: 0;
          transition-delay: .25s;
      }

      .navbar a {
          display: block;
          font-size: 2rem;
          margin: 3rem 0;
          transform: translateX(-20rem);
          transition: .25s ease;
          transition-delay: 0s;
      }

      .navbar.active a {
          transform: translateX(0);
          transition-delay: .25s
      }

      .card-container {
        display: flex;
        flex-direction: column; /* Stacks cards for smaller screens */
        align-items: center;
    }

    .card {
        width: 90%;
        max-width: 300px;
        margin: 20px 0;
    }
  }

  @media (max-width: 520px) {
      html {
          font-size: 50%
      }

      .home-content h1 {
          display: flex;
          flex-direction: column;
      }

      .home-sci {
          width: 160px;
      }

      .home-sci a {
          width: 38px;
          height: 38px;
      }
  }

  @media (max-width: 462px) {
      .home-content h1 {
          font-size: 5.2rem;
      }

      .contact form .input-box .input-field {
          width: 100%
      }

      .footer {
          flex-direction: column-reverse;
      }

      .footer p {
          margin-top: 2rem;
          text-align: center;
      }
  }

  @media (max-width:371px) {
      .home {
          justify-content: center;
      }

      .home-content {
          display: flex;
          align-items: center;
          flex-direction: column;
          text-align: center;
      }

      .home-content h1 {
          font-size: 5rem;
      }
  }

  /* KEYFRAMES ANIMATION */
  @keyframes homeBgText {

      0%,
      10%,
      100% {
          background-position: -33rem 0;
      }

      65%,
      85% {
          background-position: 0 0;
      }
  }

  @keyframes homeCursorText {

      0%,
      10%,
      100% {
          width: 0;
      }

      65%,
      78%,
      85% {
          width: 100%;
          opacity: 1;
      }

      75%,
      81% {
          opacity: 0;
      }
  }

  @keyframes aboutSpinner {
      100% {
          transform: translate(-50%, -50%) rotate(360deg)
      }
  }

  @keyframes showRight {
      100% {
          width: 0;
      }
  }